# Cadena de conexión
DATABASE_URL = "postgres://daixgogtsijvyt:0b213d55b494f19b32389a607b594c78ecbb7211f3226e2e22ae8bb3556b1198@ec2-34-197-212-240.compute-1.amazonaws.com:5432/d7h10bgtab2295"

# Para pruebas locales y verificar obtención de datos, correr este comando en la consola
# heroku pg:credentials:url --app oracle-salesforce

# ese comando genera el URL actualizado, copiarlo y reemplazar el DATABASE_URL